.trips-page {
  margin-top: 150px;
  height: 100vh;
  top: 0;
  & h1 {
    height: 50px;
    margin: none;
    font-family: airbnb-medium, sans-serif;
  }
  & ul {
    gap: 25px;
    border-bottom: 1px solid $clr8;
    margin-bottom: 40px;
    & li {
      color: $clr4;
      font-weight: bold;
      padding-bottom: 20px;
    }
    & li.active {
      color: $clr2;
      border-bottom: 2px solid $clr2;
    }
  }
  //   & .trip-list-container{
  // marg
  //   }
}
.trip-preview-container {
  width: 40%;
  & .trip-preview {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    grid-auto-rows: minmax(70, 130);
    gap: 5px;
    & :first-child {
      grid-column: span 2;
      grid-row: span 2;
    }
    & .preview-left {
      grid-column: span 2;
    }
    & .preview-right {
      text-align: right;
      & .btn {
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
