.user-page-container {
  margin-top: 150px;
  height: 65vh;
  top: 0;
  padding: 0px 100px; // justify-content: flex-start;
  & nav {
    text-align: center;
    justify-content: center;
  }
  & ul {
    gap: 20px;
  }
  & user-section-cont {
    // align-self: flex-start;
    // top: 0;
  }
}

.data-table {
  display: grid;
  grid-template-columns: 80px repeat(4, 1fr);
  // grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 70px;
  border: 1px solid $clr7;
  border-radius: 10px;
  padding: 10px;
  min-height: 400px;
  overflow-y: auto;

  & img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid $clr8;
    // margin-inline-end: 1rem;
  }
  & span:first-of-type {
    // padding-left: 10px;
    // border-bottom:1px solid $clr8;
    & strong {
      visibility: hidden;
    }
  }
  & span:nth-child(6) {
    // width: 60px;
    // background-color: aqua;
  }
  & > span {
    display: flex;
    align-items: center;
    padding: 8px 4 px;
    border-bottom: 1px solid $clr8;
  }
}
